Solving knapsack weight capacity 6, with 3 items
-----------------------------------------------------------------------------------------------------
Memoization table, Row 0 completed 
                                           Weights -->
                            0       1       2       3       4       5       6
------------------------------------------------------------------------------------
                {}          0       0       0       0       0       0       0       
               {1}         -1      -1      -1      -1      -1      -1      -1       
            {1, 2}         -1      -1      -1      -1      -1      -1      -1       
         {1, 2, 3}         -1      -1      -1      -1      -1      -1      -1       


Memoization table, Row 1 completed 
                                           Weights -->
                            0       1       2       3       4       5       6
------------------------------------------------------------------------------------
                {}          0       0       0       0       0       0       0       
               {1}          0       0       0       0       0       6       6       
            {1, 2}         -1      -1      -1      -1      -1      -1      -1       
         {1, 2, 3}         -1      -1      -1      -1      -1      -1      -1       


Memoization table, Row 2 completed 
                                           Weights -->
                            0       1       2       3       4       5       6
------------------------------------------------------------------------------------
                {}          0       0       0       0       0       0       0       
               {1}          0       0       0       0       0       6       6       
            {1, 2}          0       0      18      18      18      18      18       
         {1, 2, 3}         -1      -1      -1      -1      -1      -1      -1       


Memoization table, Row 3 completed 
                                           Weights -->
                            0       1       2       3       4       5       6
------------------------------------------------------------------------------------
                {}          0       0       0       0       0       0       0       
               {1}          0       0       0       0       0       6       6       
            {1, 2}          0       0      18      18      18      18      18       
         {1, 2, 3}          0       2      18      20      20      20      20       


Knapsack with weight capacity 6 has optimal value:  20

_____Knapsack Contains_____
Item 3 (Value= 2, Weight=1)
Item 2 (Value=18, Weight=2)